@import "reset";
// -------------------  VARS + MIXINS  ------------------ //
@mixin chunky-underline {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 130%;
    height: 6px;
    background-color: rgba(240, 155, 226, 0.2);
    bottom: 0.1em;
    right: 0%;
  }
}
// -------------------  GLOBAL  ------------------ //
* {
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

// -------------------  TYPOGRAPHY  ------------------ //

:root {
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
}

p {
  line-height: 1em;
}
// -------------------  LAYOUT  ------------------ //
body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-areas:
    "site-title site-title"
    "user-header post-header"
    "user-section main-section";
  grid-template-columns: minmax(250px, 2fr) minmax(250px, 6fr);
  grid-template-rows: 100px 95px calc(100vh - 195px);
  gap: 5px;
  background: orchid;
}
header {
  text-align: center;
  background: white;
  border-radius: 5px;
}

body > header {
  grid-area: site-title;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid orchid;
  margin: 5px;
}
// -------------------  COMPONENTS  ------------------ //
.modal-background-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
}

.modal {
  height: 80%;
  width: 80%;
  min-width: 600px;
  background: white;
  overflow-y: scroll;
  border-radius: 5px;

  p:first-of-type {
    @include chunky-underline();
    text-align: right;
    color: darkorchid;
    display: block;
    width: fit-content;
  }
}
.comments-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1em;
  > * {
    margin-bottom: 1rem;
  }
}

.posts-section,
.users-section {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150px);

  > header {
    height: 95px;
    border: 1px solid orchid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 5px;
  }
}

.users-section {
  > header {
    grid-area: user-header;
  }
}

.posts-section {
  > header {
    grid-area: post-header;
  }
}

.users-list,
.posts-list {
  display: grid;
  gap: 5px;
  height: 100%;
  overflow-y: scroll;
  padding-top: 10px;
}

.users-list {
  grid-area: user-section;
}

.posts-list {
  grid-area: main-section;
  grid: repeat(3, 1fr) / repeat(3, 1fr);
  grid-auto-flow: dense;
}

.users-list > *,
.posts-list > * {
  *:first-child {
    text-shadow: 1px 1px 2px #9932cc78;
    color: darkorchid;
    font-weight: 300;
  }
  width: 90%;
  margin: 5px auto;
  box-shadow: 1px 2px 20px lightgrey, 0px 1px 1px 0px lightgrey;
  border-radius: 5px;
  padding: 0.5rem;
  color: black;
  background: rgba(255, 255, 255, 0.4);
}

.hidden {
  display: none;
}

.loading {
  background-image: url(../images/loading.gif);
  background-repeat: no-repeat;
  background-position: center center;
}